PassGuard/Styles/Components/DataInputField.xaml

<UserControl
    x:Class="PassGuard.Styles.Components.DataInputField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PassGuard.Styles.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="15,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBrush}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="17,0" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource DisactiveFontBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock />
    </Grid>
</UserControl>
