PassGuard/Views/Pages/Login/RegistrationPage.xaml

<Page
    x:Class="PassGuard.Views.Pages.Login.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PassGuard.Styles.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PassGuard.Views.Pages.Login"
    xmlns:vm="clr-namespace:PassGuard.ViewModels.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthenticationPage"
    d:Background="{StaticResource WindowBrush}"
    d:DesignHeight="290"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RegistrationViewModel/>
    </Page.DataContext>

    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <comp:DataInputField Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <comp:DataInputField Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <comp:DataInputField Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <comp:SubmitButton
            Grid.Row="1"
            Command="{Binding CreateUserCommand}"
            Text="Create" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="14">
            <Run Foreground="{StaticResource DisactiveFontBrush}" Text="Already have an account?" />
            <Hyperlink Click="Hyperlink_Click">Sign in</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
