PassGuard/Views/Windows/LoginWindow.xaml

<Window
    x:Class="PassGuard.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PassGuard.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="400"
    Height="420"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Border_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="Background" Value="{StaticResource WindowBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBrush}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AlertBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="65" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Click="Button_Click">
                <icon:PackIconMaterial
                    Width="12"
                    Foreground="{StaticResource FontBrush}"
                    Kind="Close" />
            </Button>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Medium"
                Foreground="{StaticResource FontBrush}"
                Text="PassGuard" />

            <Frame Grid.Row="2" x:Name="LoginFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
